-- =============================================
-- Función para calcular margen de un servicio
-- =============================================
CREATE OR ALTER FUNCTION CalcularMargenServicio
(
    @IDServicio INT,
    @Cantidad INT
)
RETURNS DECIMAL(18,2)
AS
BEGIN
    DECLARE @Precio DECIMAL(10,2);
    DECLARE @Costo DECIMAL(10,2);
    DECLARE @Margen DECIMAL(18,2);

    -- Obtener precio y costo del servicio
    SELECT 
        @Precio = Precio,
        @Costo = Costo
    FROM Servicio
    WHERE IDServicio = @IDServicio;

    -- Calcular margen: (precio x cantidad) - (costo x cantidad)
    SET @Margen = (@Precio * @Cantidad) - (@Costo * @Cantidad);

    RETURN @Margen;
END;
GO


-- Ejemplo: margen del servicio Spa (IDServicio = 1) usado 3 veces
SELECT dbo.CalcularMargenServicio(1, 3) AS MargenSpa;

-- Ejemplo: margen del servicio Transporte (IDServicio = 2) usado 2 veces
SELECT dbo.CalcularMargenServicio(2, 2) AS MargenTransporte;
