-- ================================================
-- Vista para auditoría: habitaciones repetidas por cliente y check-in
-- ================================================

CREATE OR ALTER VIEW Auditoria_Habitaciones_Repetidas
AS
SELECT 
    r.IDCliente,
    dr.IDHabitacion,
    dr.CheckIn,
    COUNT(*) AS Veces
FROM DetalleReserva dr
JOIN Reserva r ON dr.IDReserva = r.IDReserva
GROUP BY r.IDCliente, dr.IDHabitacion, dr.CheckIn
HAVING COUNT(*) > 1;
GO


-- =============================
-- VALORES INSERTADOS CON UN CLIENTE EN MISMA HABITACION CON MISMO CHECK IN PARA PROBAR LA VISTA DE AUDITORIA
-- =============================



-- =============================
-- PARA QUE SEA EJECUTABLE VARIAS VECES BORRO TODO E INSERTO NUEVAMENTE
-- =============================
DELETE FROM DetalleFactura;
DELETE FROM Factura;
DELETE FROM TarifaServicio;
DELETE FROM TarifaHabitacion;
DELETE FROM ConsumoServicio;
DELETE FROM Servicio;
DELETE FROM DetalleReserva;
DELETE FROM Reserva;
DELETE FROM PrecioHabitacion;
DELETE FROM Habitacion;
DELETE FROM TipoHabitacion;
DELETE FROM Cliente;
GO

-- =============================
-- CLIENTES
-- =============================
INSERT INTO Cliente (Nombre, Apellido, DNI, Pasaporte, Email, Telefono, Estado)
VALUES
('María', 'Pérez', '32165498', 'AA123456', 'maria@gmail.com', '1122334455', 'Activo'),
('Juan', 'López', '29874125', 'BB987654', 'juan@hotmail.com', '1144556677', 'Activo'),
('Sofía', 'Kim', '40987654', 'CC741852', 'sofia@outlook.com', '1133445566', 'Activo');
GO

-- =============================
-- TIPOS DE HABITACIÓN
-- =============================
INSERT INTO TipoHabitacion (Descripcion, Capacidad)
VALUES ('Estándar', 2), ('Superior', 4), ('Suite', 6);
GO

-- =============================
-- HABITACIONES
-- =============================
INSERT INTO Habitacion (IDTipo, Piso, Estado, Vista)
VALUES 
(1, 3, 'Activo', 'Mar'),
(1, 4, 'Activo', 'Interior'),
(2, 5, 'Activo', 'Jardín'),
(3, 7, 'Activo', 'Mar'),
(3, 8, 'Activo', 'Interior'),
(3, 9, 'Activo', 'Jardín');
GO

-- =============================
-- PRECIOS POR TEMPORADA
-- =============================
INSERT INTO PrecioHabitacion (IDTipo, Temporada, PrecioPorNoche)
VALUES 
(1, 'Alta', 9000),
(1, 'Media', 7000),
(1, 'Baja', 5000),
(2, 'Alta', 15000),
(2, 'Media', 12000),
(2, 'Baja', 9000),
(3, 'Alta', 22000),
(3, 'Media', 18000),
(3, 'Baja', 14000);
GO

-- =============================
-- RESERVAS
-- =============================
INSERT INTO Reserva (IDCliente, FechaReserva)
VALUES
(1, '2025-08-01'),  -- María hab 1
(1, '2025-08-03'),  -- María hab 2
(1, '2025-08-04'),  -- María duplicada (para probar auditoría)
(2, '2025-09-01'),  -- Juan
(3, '2025-09-10'),  -- Sofía hab 1
(3, '2025-09-15');  -- Sofía hab 2
GO

-- =============================
-- DETALLE DE RESERVA (con duplicados para auditoría)
-- =============================
INSERT INTO DetalleReserva (IDReserva, IDHabitacion, CheckIn, CheckOut)
VALUES
(1, 1, '2025-08-05', '2025-08-08'),  -- María hab 1
(2, 2, '2025-08-10', '2025-08-12'),  -- María hab 2
(3, 1, '2025-08-05', '2025-08-08'),  -- ⚠️ DUPLICADO: María misma habitación y mismo check-in (auditoría)
(4, 3, '2025-09-05', '2025-09-08'),  -- Juan
(5, 4, '2025-09-12', '2025-09-15'),  -- Sofía hab 1
(6, 4, '2025-09-12', '2025-09-15');  -- ⚠️ DUPLICADO: Sofía misma habitación y mismo check-in (auditoría)
GO

-- =============================
-- SERVICIOS DISPONIBLES
-- =============================
INSERT INTO Servicio (Tipo, CupoDiario, Precio, Costo)
VALUES 
('Spa', 3, 2000, 1000),
('Transporte', 3, 3500, 2000),
('Cena', 3, 2500, 1500);
GO

-- =============================
-- CONSUMOS DE SERVICIO
-- =============================
INSERT INTO ConsumoServicio (IDServicio, IDDetalleReserva, FechaConsumo, Cantidad)
VALUES
(1, 1, '2025-08-06', 1),
(1, 3, '2025-08-06', 1),
(2, 2, '2025-08-11', 2),
(3, 4, '2025-09-06', 3),
(2, 5, '2025-09-13', 1),
(2, 6, '2025-09-13', 2);
GO

-- =============================
-- TARIFA HABITACIÓN
-- =============================
INSERT INTO TarifaHabitacion (IDDetalleReserva, Subtotal)
VALUES 
(1, 21000),
(2, 14000),
(3, 21000),  -- Duplicado de María
(4, 36000),
(5, 54000),
(6, 54000);  -- Duplicado de Sofía
GO

-- =============================
-- TARIFA SERVICIO
-- =============================
INSERT INTO TarifaServicio (IDDetalleReserva, Subtotal)
VALUES 
(1, 2000),
(2, 4000),
(3, 2000),
(4, 7500),
(5, 3500),
(6, 7000);
GO

-- =============================
-- FACTURAS
-- =============================
INSERT INTO Factura (IDCliente, MetodoPago, Total)
VALUES
(1, 'Tarjeta', 41000),
(2, 'Efectivo', 43500),
(3, 'Transferencia', 155000);
GO

-- =============================
-- DETALLE DE FACTURA
-- =============================
INSERT INTO DetalleFactura (IDFactura, IDTarifaServicio, IDTarifaHabitacion, Total)
VALUES
(1, 1, 1, 23000),
(1, 2, 2, 18000),
(1, 3, 3, 23000),  -- Duplicado María
(2, 4, 4, 43500),
(3, 5, 5, 57500),
(3, 6, 6, 61000);  -- Duplicado Sofía
GO



-- =============================
-- PRUEBA DE VISTA AUDITORIA
-- =============================
SELECT * FROM Auditoria_Habitaciones_Repetidas;
